#<src>                                   <mnt_point>      <type>     <mnt_flags and options>                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system         ext4        ro,barrier=1,discard                          wait
/dev/block/bootdevice/by-name/cache        /cache          ext4        noatime,nosuid,nodev,barrier=1,data=ordered   wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4        nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/recovery     /recovery       emmc        defaults                                      defaults
/dev/block/bootdevice/by-name/recovery2    /recovery2      emmc        defaults                                      defaults    
/dev/block/bootdevice/by-name/boot         /boot           emmc        defaults                                      defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc        defaults                                      defaults          
/dev/block/bootdevice/by-name/persist	   /persist	   ext4	       noatime,nosuid,nodev,barrier=1,data=ordered         wait,check
        

/devices/soc.0/7864900.sdhci/mmc_host      /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd   
/devices/platform/msm_hsusb                /storage/usba      vfat    nosuid,nodev         wait,voldmanaged=usba:auto          
